<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Homepage of Anne Fitz</title>
<script>
function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
var shown = false; 
function showhide(){
	if (shown) {
		document.getElementById('email').innerHTML = "Show my email"
		shown = false;
	} else {
		var myemail = "<a href='mailto:fitza1" + 
			"@" + "udayton.edu'>fitza1"+"@"+"udayton.edu</a>";
		document.getElementById('email').innerHTML = myemail;
		shown = true;
	}
}
</script>
<body onload="startTime()">
<h1>Lab 4: Client-Side Web Security and Webpage Development</h1>
<h2>Secure App Development - Spring 2019</h2>
<h2>Anne Fitz</h2>
<div id='email' onclick='showhide()'>Show my email</div>
<br>
<img src='pic.jpeg' width="200px"></img>
Current Time: <div id="clock"></div>
</body>
</html>
